@use "settings-variables" as *;
@use "settings-mixins" as *;

.c-footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0; // For Sticky Footer
    /*height: $footer-height;*/
    
    padding: 9.5rem $padding-right 5rem $padding-left;
    background-color: #FFF;
    color: $text-color;
    //margin-top: 14.5rem;
  
    @media #{$tablet-side} {
        padding: 10rem 6.2rem;
    }
    
    @media #{$phone-side} {
          padding: 6.4rem $mobile-padding-left 6.2rem $mobile-padding-right;
    }
}

.c-footer__content {
    display: flex;
    width: 100%;
    max-width: $site-width;
    column-gap: 12%;
    row-gap: 10rem;
    justify-content: space-between;
    
    @media #{$tablet-side} {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            'logo'
            'socials'
            'contact'
            'nav'
            'service'
            'copyright';
        row-gap: 0;
    }
    
    @media #{$phone-side} {
        align-items: center;
        justify-items: center;
    }
}

.c-footer__col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    &--left {
        flex-shrink: 0;
        width: 24%;
    }
    
    &--right {
        gap: 0;
        flex-grow: 1;
        flex-shrink: 1;
    }
    
    @media #{$tablet-side} {
        display: contents;
        
        &--left {
            width: 100%;
        }
        
    }
    
    @media #{$phone-side} {
        
        &--left {
            align-items: center;
        }
        
    }
}

.c-footer__block {
    display: flex;
    flex-direction: column;
}

.c-footer__block--logo {
    max-width: 37.5rem;
    margin-bottom: 2rem;
    
    @media #{$tablet-side} {
        grid-area: logo;
        max-width: 24rem;
    }
    
    @media #{$phone-side} {
        max-width: 17rem;
    }
}

.c-footer__logo {
    width: 100%;
}

.c-footer__social {
    list-style: none;
    display: flex;
    gap: 2.3rem;
    margin: 0;
    padding: 0;
    
/*    li:not(:first-of-type) {
        margin-left: 2.3rem
    }*/
    
    li {
        line-height: 1;
    }

    a {
        color: $key-color;
        font-size: 2.9rem;
        
        &:hover {
            color: $key-color-dark;
        }
    }
    
    @media #{$tablet-side} {
        grid-area: socials;
    }
    
    @media #{$phone-up} {
        a {
            font-size: 2.6rem;
        }
    }
}

.c-footer__nav__dropdown {
    display: none;
}

.c-footer__nav__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    column-gap: 4rem;
    row-gap: 1.8rem;
    
    &--dropdown {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    
    .has-dropdown:hover > a, 
    .has-dropdown:focus > a, 
    .has-dropdown:focus-within > a {
        color: $text-color;
    }
    
    .has-dropdown > a:hover,
    .has-dropdown > a:focus {
        color: $key-color-dark;
    }
    
    @media #{$tablet-side} {
        grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
        grid-area: nav;
        
        &:not(.c-footer__nav__list--dropdown) {
            margin-top: 5rem;
        }
    }
    
    @media #{$phone-side} {
        justify-content: center;
        column-gap: 3rem;
        row-gap: 1.4rem;
    }
    
}

.c-footer__nav__item {
    margin: 0;
    
    &--dropdown {
        line-height: 1.3;
        
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.c-footer__nav__btn {
    @include fluid(font-size, 1.4rem, 2.2rem);
    font-weight: 700;
    color: $text-color;
    text-decoration: none;
    line-height: 1.3;
    
    position: relative;
    display: block;
    transition: color $anim-time ease;
    
    &--dropdown {
        font-weight: 300;
        margin: 0;
    }
    
    &:hover, &:focus {
        color: $key-color-dark;
    }
}

.c-footer__nav__list--services {
    display: block;
    margin-top: 6rem;
    
    h3 {
        @include fluid(font-size, 1rem, 1.8rem);
        font-weight: 700;
        margin-bottom: 0;
    }
    
    .c-footer__nav__list--dropdown {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 2rem;
    }
    
    @media #{$tablet-side} {
        grid-area: service;
    }
    
    @media #{$phone-side} {
        display: block;
        
        .c-footer__nav__list--dropdown {
            display: flex;
        }
    }
}

.c-footer__secondarynav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2.1rem;
    row-gap: 1rem;
    
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
        line-height: 1.2;
        margin: 0;
    }
    
    a {
        text-decoration: none;
        color: $text-color;
        font-weight: 500;
        font-size: 1.2rem;
        
        transition: color $anim-time ease;
        
        &:hover, &:focus {
            color: $key-color-dark;
        }
    }
    
    @media #{$phone-side} {
        a {
            font-size: 0.9rem;
        }
    }
}

.c-footer__contact {
    margin-bottom: 3rem;
    
    p {
        margin: 0 0 0.3rem;
        @include fluid(font-size, 1.2rem, 2rem);
        font-weight: 500;
        line-height: 1.4;
    }
    
    a {
        text-decoration: none;
    }
    
    @media #{$tablet-side} {
        grid-area: contact;
        margin-top: 7rem;
    }
    
    @media #{$phone-side} {
        margin: 3rem 0 0;
        text-align: center;
    }
}

.c-footer__contact__highlight {
    margin-bottom: 1.8rem;
    
    p {
        @include fluid(font-size, 1.8rem, 4rem);
    }
    
    a {
        color: $text-color;
    }
}

.c-footer__copyright {
    width: 100%;
    margin-top: 5.4rem;
    
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.4;
    
    @media #{$tablet-side} {
        grid-area: copyright;
        margin-top: 5rem;
    }
    
    @media #{$the-breakpoint} {
        grid-area: copyright;
        margin-top: 5rem;
    }
    
    @media #{$phone-side} {
        font-size: 0.9rem;
    }
}

.c-footer__copyright__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2rem;
    
    @media #{$phone-side} {
        justify-content: center;
        text-align: center;
    }
}

.c-footer__recaptcha {
    margin-top: 0.6rem;
    font-size: 1.2rem;
    
    @media #{$phone-side} {
        font-size: 0.9rem;
    }
}

.c-footer__copyright__links {
    display: flex;
    column-gap: 2rem;
    row-gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
    
    li {
        line-height: 1.2;
        margin: 0;
    }
    
    a {
        text-decoration: none;
        font-size: 1.4rem;
        
        &:hover, &:focus {
            color: $key-color-dark;
        }
    }
    
    @media #{$phone-side} {
        flex-wrap: wrap;
        justify-content: center;
    }
}